<div id="wrap"> 
  
    <!-- HOME MAIN  -->
    <section class="simple-head" data-stellar-background-ratio="0.5" id="hme"> 
      <!-- Particles -->
      <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="360" height="613"></canvas></div>
      <div class="position-center-center">
        <div class="container text-center">
          <h1>ico - Crypto BlockChain Parallax HTML5 Template </h1>
          
      </div>
    </div></section>
    
    <!-- Content -->
    <div id="content">
      <section class="padding-top-100 padding-bottom-100">
        <div class="container">
          <div class="heading margin-bottom-50 text-center">
            <h4>Demos</h4>
          </div>
          <div class="intro">
            <ul class="row">
              <li class="col-md-6"> <a href="html/index.html"> <img src="html/intro.jpg" alt=""> <span>Version 1</span> </a> </li>
              <li class="col-md-6"> <a href="html/index-1.html"> <img src="html/intro-02.jpg" alt=""> <span>Version 2</span></a> </li>
              <li class="col-md-6"> <a href="html/index-2.html"> <img src="html/intro.jpg" alt=""> <span>Version 3 with Contact From</span></a> </li>
              <li class="col-md-6"> <a href="#."> <img src="html/intro-soon.jpg" alt=""> <span>Coming Soon</span></a> </li>
              
            </ul>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Footer -->
    <footer id="contact"> 
      <!-- Rights -->
      <div class="rights">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p>© 2018 ICO Crypto BlockChain. All Rights Reserved.<a href="https://webicode.com/"> Webicode.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>