<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Kimmn">
<title>Protego</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="fontawesome/css/all.min.css"/>
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script><style>undefined</style>

<!-- Online Fonts -->
<link href="css/css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="use-credentials">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link rel="stylesheet" href="css/css2">
</head>
<body>

<!-- LOADER -->
<div id="loader" style="display: none;">
  <div class="position-center-center">
    <div class="ldr"></div>
  </div>
</div>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 81px;"><header class="sticky" style="">
    <div class="container"> 
      
      <!-- Logo -->
      <div class="logo"> <a href="index.html"><img class="img-responsive" src="img/logo.png" alt=""></a> </div>
      <nav class="navbar ownmenu navbar-expand-lg">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav">
            <li class="scroll active"><a href="index.html">Home</a></li>
            <li class="scroll"> <a href="#">About</a> </li>
            <li class="scroll"> <a href="#">Contact</a> </li>
            <li class="scroll"> <a href="#">Sign In </a> </li>
            <li class="scroll"> <a href="#">Sign Up</a> </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="clearfix"></div>
  </header></div>
  
  <!-- HOME MAIN  -->
  <section class="simple-head" data-stellar-background-ratio="0.5" id="hme"> 
    <!-- Particles -->
    <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1343" height="2507"></canvas></div>
    <div class="position-center-center">
      <div class="container text-center">
        <h1>PRÓTEGO: A FRAUD AND SCAM PREVENTION SYSTEM </h1>
        <p>Your Defender Against Fraud and Scams. Our system is designed to keep you safe from online threats. With smart technology, we protect you from scams and fraudulent activities.</p>
        <a href="register.html" class="btn">Sign Up</a> <a href="login.html" class="btn btn-inverse">Sign In</a> </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Features -->
    <section class="why-choose padding-top-50 padding-bottom-50" id="features">
      <div class="container"> 
        
        <!-- Features ROW -->
        <div class="row"> 
          
          <!-- Features -->
          <div class="col-md-4">
            <div class="ib-icon text-center"> <i class="fa-solid fa-check fa-3x mb-3"></i></div>
            <div class="ib-info">
              <h4 class="h3 text-center">Safety Report</h4>
              <p class="text-center">When you submit a website you can view its safety report, which includes names of blocklists used for scanning and a link to their respective report.</p>
            </div>
          </div>
          
          <!-- Features -->
          <div class="col-md-4">
            <div class="ib-icon text-center"> <i class="fa-solid fa-bug fa-3x mb-3"></i> </div>
            <div class="ib-info">
              <h4 class="h3 text-center">Threat Analysis</h4>
              <p class="text-center">Our Threat Analysis service thoroughly examines potential risks to keep your digital presence strong against emerging threats.</p>
            </div>
          </div>
          
          <!-- Features -->
          <div class="col-md-4">
            <div class="ib-icon text-center"> <i class="fa-solid fa-filter fa-3x mb-3"></i> </div>
            <div class="ib-info">
              <h4 class="h3 text-center">Site Control</h4>
              <p class="text-center">Choose to whitelist trusted websites or blocklist those that may pose security risks, providing an extra layer of protection against potential threats.</p>
            </div>
          </div>
    
        </div>
      </div>
    </section>
    
    <!-- Prevention -->
    <section class="distri drk padding-top-50 padding-bottom-50 " id="prevention">
      <div class="container">
        <div class="row"> 
          <div class="col-lg-7">
            <div class="countdown">
              <h6>Protego - Fraud and Scams Prevention</h6>
              <div class="text-center">
                <img src="img/logo.png" width="150" height="150" class="img-fluid mb-3" alt="Image">
                  <p>This is a URL analysis service that analyze and predict potentially malicious websites.</p>
              </div>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Enter any web address or URL" aria-label="Enter URL" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Analyze</button>
                  </div>
                </div>
                <p class="card-text">By submitting data above, you are agreeing to our Terms of Service and Privacy Policy, and to the sharing of your URL submission.</p>
            </div>
          </div>
          
          <!-- Recently Analyze URLs -->
          <div class="col-lg-5">
            <div class="countdown-all"> 
              <h6>Recently Scanned URLs </h6>
              <!-- Table -->
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Link</th>
                    <th scope="col">Date</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>https://www.facebook.com</td>
                    <td>2023-12-01</td>
                    <td>Safe</td>
                  </tr>
                  <tr>
                    <td>https://www.faceb00k.com</td>
                    <td>2023-11-28</td>
                    <td>Not Safe</td>
                  </tr>
                  <tr>
                    <td>https://www.youtube.com</td>
                    <td>2023-12-07</td>
                    <td>Safe</td>
                  </tr>
                </tbody>
              </table>
              <!-- End of Table -->
            </div>
          </div>

        </div>
      </div>
    </section>
    
    <!-- Stats -->
    <section class="dev-activ text-center padding-top-50 padding-bottom-50" id="activity">
      <div class="container">
        <div class="sm-intro">
          <h2>Statistics</h2>
        </div>
        <ul class="row margin-top-50 margin-bottom-50">
          <li class="col"> <i class="fa-solid fa-check"></i> <span><span class="counter">86</span></span>
            <p>Clean Links Detected</p>
          </li>
          <li class="col"><i class="fa-solid fa-shield-virus"></i> <span><span class="counter">20</span></span>
            <p>Suspicious Links Detected</p>
          </li>
          <li class="col"><i class="fa-solid fa-link"></i> <span><span class="counter">106</span>+</span>
            <p>Checked URLs</p>
          </li>
          <li class="col"><i class="fa-solid fa-users"></i> <span class="counter">24</span>
            <p>Registered Users</p>
          </li>
        </ul>
    </section>
    
    
  </div>
  
  <!-- Footer -->
  <footer id="contact">
    
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© 2018 Protego. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 text-right"> <a href="#">FAQs </a> <a href="#">Terms &amp; Conditions </a> <a href="#">Contact Us</a> </div>
        </div>
      </div>
    </div>
  </footer>
</div>


<!-- Script --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/particles.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/main.js"></script>

</body></html>